<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e9e0cf; /* Bege */
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #886848; /* Marrom Escuro */
            color: rgb(7, 6, 2);
            text-align: center;
            padding: 40px 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgb(255, 247, 232);
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        h1 {
            font-size: 32px;
            color: #d1ad98; /* Marrom Escuro */
        }
        h2 {
            font: italic 2.2rem "Fira Sans", serif;  
            font-size: 24px;
            color: #d1ad98; /* Marrom Escuro */
        }
        h4 {
            font: italic 2.2rem "Fira Sans", serif;            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 10px;
            color: #8f6c58;
        }
        p {
            font: italic 2.2rem "Fira Sans", serif; 
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 10px;
            color: #8f6c58;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            margin-bottom: 8px;
        }
        hr { 
            line-height: 1px;
            color: rgb(255, 227, 137);
        }
    </style>
</head>
<body>
    <header>
        <h1>Luiza Lorien Santos Pereira</h1>
    </header>
    <div class="container">
        <section>
            <ul>
            <h2></h2>    
            <h4>16 anos / Estudante Ensino Médio</h4>
            </ul>
            <hr>
            <h2>Qualificações</h2>
            <ul>
                <p>Curso de Tecnologia e Informação para a Internet (2023-2024)</p>
                <p>Pacote Office</p>
            </ul>
        </section>
        <hr>
        <section>
            <h2>Experiência</h2>
            <p>Ajudante em Recursos Humanos (sem CLT)</p>
        </section>
        <hr>
        <section>
            <h2>Em busca de</h2>
            <p>Empregos como Jovem Aprendiz</p>
        </section>
        
    </div>
</body>
</html>
